{
  "display_information": {
    "name": "HuddlePace",
    "description": "Slack-native meeting timekeeper and speaker copilot to prevent meeting drift",
    "background_color": "#1a1d21"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "HuddlePace",
      "always_online": true
    },
    "shortcuts": [
      {
        "name": "Schedule Meetup",
        "type": "global",
        "callback_id": "schedule_meetup_shortcut",
        "description": "Schedule a timed meetup with modular pacing"
      }
    ],
    "slash_commands": [
      {
        "command": "/pace",
        "url": "https://your-domain.com/slack/events",
        "description": "Open HuddlePace meeting management and scheduling",
        "usage_hint": "[schedule | status]",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "redirect_urls": [
      "https://your-domain.com/slack/oauth_redirect"
    ],
    "scopes": {
      "bot": [
        "commands",
        "chat:write",
        "channels:join",
        "im:write",
        "channels:history",
        "groups:history",
        "im:history",
        "mpim:history",
        "users:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://your-domain.com/slack/events",
      "bot_events": [
        "app_home_opened",
        "message.channels",
        "message.groups"
      ]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://your-domain.com/slack/events"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
